<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>css进度条</title> 
<style type="text/css"> 
.loading-wrapper{
	position: relative;
	width: 157px;
	text-align: center;
}
.loading{
	width: 100%;
    height: 6px;
    border: 1px solid #2aa6b9;
    box-shadow: 1px 0px 2px #2aa6b9;
    border-radius: 10px;
}
.loading-line{
	position: absolute;
	display: inline-block;
    top: 1px;
    left: 1px;
    width: 100%;
    height: 6px;
    background: #30d2f9;
    border-radius: 10px;
    box-shadow: 2px 1px 9px #30d2f9;
    /*transition: width .4s cubic-bezier(.8,0,.2,1);*/
    animation: loadingline 5s infinite;
    -webkit-animation:loadingline 5s infinite; 
}
@keyframes loadingline{
	from {width: 0;};
	to {width: 100%};
}
@-webkit-keyframes loadingline 
{
from {width: 0;};
	to {width: 100%};
}

.loading-text{
    margin: 3px;
	font-size: 12px;
	color: #2aa6b9;

}

</style> 
<script type="text/javascript">
 
    

</script>
</head> 
<body> 
	<div class="loading-wrapper">
		<div class='loading'></div>
        <span class="loading-line"></span>
        <p class="loading-text">加载中...</p>
        
	</div>

</body> 
</html>